{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "10.11.1.128 (dj)/screenshots",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": false,
  "promptDelete": false
}